<!DOCTYPE html>
<html>
     
    <head>
    	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     	<title>BEAUTY BEHIND THE MADNESS</title>
        <!--External Style link attachd below-->
        <link href="albumstyles.css" type="text/css" rel="stylesheet" />
    </head>
    <!-- Internal Style shown below -->
    <style>
          body { background-color:black; color:white;
          }
          a:hover {	
          text-decoration: underline;
     }
          h1 { font-family: "Kaushan Script";}
          p  {font-family: "Pacifico";}
		  ul {font-style:italic}
          div{background-image: url("https://i.imgsafe.org/1498d8b.png"); }
    </style>      
    <body>
     	<center>
            <div>
                  <img src="C:\Users\Alashe\Desktop\BBTMadness.png" alt="THE WEEKND_ALBUM"style="width:350px;height:375px"><br><br>
               </div>
                <!-- Inline style shown below -->
                <h1>Beauty Behind The Madness</h1><br>
                <a href="http://www.theweeknd.com/home/" target="_blank">The Weeknd</a>
                <h3>August 28th 2015</h3>
                <hr>
         
        <!-- Inline Style shown below -->
         <p style="font-weight:bold;font-size:20px;">Band Members and Producers.</p></center>

         <ul>

         	<li>Doc McKinney- Piano</li>
         	<li>Carlo "Illangelo" Montagnese- Drums</li>
         	<li>Jeremy Rose- Bass Guitar</li>
         	<li>Jason Quenneville</li>	

         </ul>
         
        <table class="pros" border="1" width ="100%">
         	
            <caption><b>Tracks</b></caption>
            
         	<tr bgcolor="grey">
         		<th>Track #</th>
         		<th>Track Title</th>
         		<th>Track Length</th>
            </tr> 

            <tr align="center">
            	<td>1</td>
            	<td>Real Life</td>
            	<td>3:24</td>
            </tr>

            <tr align="center">	
            	<td>2</td>
            	<td>Losers</td>
            	<td>2:54</td>
            </tr>

            <tr align="center">	
            	<td>3</td>
            	<td>Tell Your Friends [Explicit]</td>
            	<td>3:04</td>
            </tr>

            <tr align="center"> 
                <td>4</td>
                <td>Often</td>
                <td>4:09</td>
            </tr>
            <tr align="center"> 
                <td>5</td>
                <td>The Hills</td>
                <td>4:02</td>
            </tr>
        </table>


     </body>


</html>