<!DOCTYPE html>
<html>
     
     <head>
     	<title>BEAUTY BEHIND THE MADNESS</title>
     </head>     
     
     <body>
     	
     	<center><img src="C:\Users\Alashe\Desktop\BBTMadness.png" alt="THE WEEKND_ALBUM"style="width:350px;height:375px">
                <h2>Beauty Behind The Madness</h2>
                <a href="http://www.theweeknd.com/home/" target="_blank">The Weeknd</a></p>
                <p>August 28th 2015</p>
                <hr>

         <p><strong>Band Members and Producers.</strong></p></center>

         <ul>

         	<li>Doc McKinney- Instrument</li>
         	<li>Carlo "Illangelo" Montagnese- Instrument</li>
         	<li>Jeremy Rose- Instrument</li>
         	<li>Producer</li>	

         </ul>
         
        <table border="1" width ="100%">
         	
            <caption><b>Tracks</b></caption>
            
         	<tr bgcolor="grey">
         		<th>Track #</th>
         		<th>Track Title</th>
         		<th>Track Length</th>
            </tr> 

            <tr align="center">
            	<td>1</td>
            	<td>Title 1</td>
            	<td>3:24</td>
            </tr>

            <tr align="center">	
            	<td>2</td>
            	<td>Title 2</td>
            	<td>2:54</td>
            </tr>

            <tr align="center">	
            	<td>3</td>
            	<td>Title 3</td>
            	<td>3:04</td>
            </tr>
        </table>


     </body>


</html>