<!DOCTYPE html>
<html>
     
    <head>
    	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
     	<title>BEAUTY BEHIND THE MADNESS</title>
        <!--External Style link attachd below-->
        <link href="albumstyles.css" type="text/css" rel="stylesheet" />
    </head>
    <!-- Internal Style shown below -->
   <style> 

       body {
            background-color: black;
            color: white;
            }

       a:hover {
            text-decoration: underline;
            }

       h2 {
          font-family: "Kaushan Script";
          }

       p {
         font-family: "Pacifico";
        }

        ul {
        font-style: oblique;
        }

</style>  
    <body>
    	
     	<center><img src="BBTMadness.png" alt="THE WEEKND_ALBUM"style="width:350px;height:375px"><br><br>
     	
                <!-- Inline style shown below -->
                <h2>Beauty Behind The Madness</h2><br>
                <a href="http://www.theweeknd.com/home/" target="_blank">The Weeknd</a></p>
                <p>August 28th 2015</p>
                <hr>
        <!-- Inline Style shown below -->
        <div>
         <p style="font-weight:bold;font-size:20px;">Band Members and Producers.</p></center>
        </div>
     
         <ul >

         	<li>Doc McKinney- Piano</li>
         	<li>Carlo "Illangelo" Montagnese- Drums</li>
         	<li>Jeremy Rose- Bass Guitar</li>
         	<li>Jason Quenneville</li>	

         </ul> 
        <table class="pros" border="1" width ="100%">
         	
            <caption><b>Tracks</b></caption>
            
         	<tr bgcolor="grey">
         		<th>Track #</th>
         		<th>Track Title</th>
         		<th>Track Length</th>
            </tr> 

            <tr align="center">
            	<td>1</td>
            	<td>Real Life</td>
            	<td>3:24</td>
            </tr>

            <tr align="center">	
            	<td>2</td>
            	<td>Losers</td>
            	<td>2:54</td>
            </tr>

            <tr align="center">	
            	<td>3</td>
            	<td>Tell Your Friends [Explicit]</td>
            	<td>3:04</td>
            </tr>
        </table>


     </body>


</html>