<!DOCTYPE html>
<html>
  <head>
    <title>Contact us
    </title>
  </head>
  <style>
  </style>	
  <body>
    <form action="contactus.hmtl" method="POST">
      <br>
      <table>
        <tr>
          <td align="right" valign="top">
            First Name: 
          </td> 
          <td align="right"> 
            <input type="text" name="myfirstNameInput">
            <br>
            <br/> 
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">
            Last Name:
          </td> 
          <td align="right">
            <input type="text" name="mylastNameInput">
            <br>
            <br/>
          </td>
        </tr>
        <tr>
          <td align="right"valign="top">Email: 
          </td> 
          <td align="right">
            <input type="text" name="myEmailInput" >
            <br>
            <br/>
          </td>
        </tr>
        <tr>
          <td align="right" valign="top"> Type of License:
          </td> 
          <td align="center">
            <input type="radio" name="answer" value="business" checked>Business
            <input type="radio" name="answer" value="personal">Personal
            <br>
            <br>
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">
            Reason:
          </td> 
          <td align="center"> 
            <select>
              <option value="SelectReason">Select a Reason
              </option>
              <option value="SupportSoftware">Software Support
              </option>
              <option value="SupportHardware">Hardware Support
              </option>
              <option value="Request Info">Information Request
              </option>
            </select>
            <br>
            <br>
          </td>
        </tr>
        <tr>
          <td valign="top">
            Additional Information:
          </td> 
          <td align="center"> 
            <textarea align="top" rows="6" cols="20" name="briefDescription" height="150" width="175">
            </textarea>
            <br>
            <br>
          </td>
        <tr>
          <td>
          </td>
          <td align="center">
            <input type="checkbox" name="myCheckList">I have read terms of service.
            <br>
            <br>
		  </td>
	    </tr>
		<tr>
		<td>
		</td>
		<td align="center">
            <input type="submit" value="Send Request">
            <br> 
          </td> 
        </tr>
      </table>
    </form>
  </body>
</html>



     


     	
     	