<!DOCTYPE html>
<html>

<head>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <title>BingeFresh Restaurant_Menu</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!-- External Style Sheet -->
        <link href="restaurantStyles.css" type="text/css" rel="stylesheet" />
        <style>
                body {
                        font-family: Comic Sans MS;
                }
                ul {
                        word-spacing: 2em;
                }
                #contact {
                        word-spacing: 0em
                }
                textarea {
                        vertical-align: top;
                        height: 150px;
                        width: 175px;
                }
                select {
                        font-family: Comic Sans MS;
                        width: 175px;
                        display: inline-block;
                }
                form {
                        text-align: center;
                }
                label {
                        display: inline-block;
                        width: 200px;
                }
                input,
                textarea,
                select {
                        font-family: : Comic Sans MS;
                        text-align: right;
                        margin-top: 5px;
                        margin-bottom: 5px;
                }
                div {
                        font-style: bold;
                        font-weight: bolder;
                }
        </style>
</head>

<body>
        <header>BingeFresh Restaurant</header>
        <hr>
        <ul class="nav nav-tabs">
                <li><a href="HomePageRestaurantSitev5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
                </li>
                <li><a href="MenuPageRestaurantSiteV5.html">Menu</a>
                </li>
                <li id="contact" class="active"><a href="ContactUsPageRestauarantSiteV5.html">Contact Us</a>
                </li>
        </ul>
        <hr>
        <form action="fakepage.html" method="POST">
                <div>
                        <label>Name:</label>
                        <input type="text" name="myNameInput">
                        <br>
                        <label>Email:</label>
                        <input type="text" name="emailAddress">
                        <br>
                        <label>Phone:</label>
                        <input type="text" name="phoneNumer">
                        <br>
                </div>

                <label>Reason for Inquiry:</label>
                <select name="Catering">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="other">Other</option>
                </select>
                <br>
                <label>Additional Information:</label>
                <textarea name="briefDescription">
                </textarea>
                <br>
                <br>
                <label>Have you been to the restaurant?</label>
                <input type="radio" name="answer" value="no" checked>No
                <input type="radio" name="answer" value="YES">Yes
                <br>
                <label>Best days to contact you:</label>
                <input type="checkbox" name="myChoices">M
                <input type="checkbox" name="myChoices">T
                <input type="checkbox" name="myChoices">W
                <input type="checkbox" name="myChoices">Th
                <input type="checkbox" name="myChoices">F
                <br>
                <br>
                <input type="submit" value="Send Request">
                <br>
                <br>
                <hr>
                <footer>2342 Windcrest Ave, San Antonio, TX 78248
                        <br>
                        <br> 972.207.6710
                        </p>
                        <hr>
                </footer>

        </form>


</body>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</html>