<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'
    type='text/css'>
    <title>BingeFresh Restaurant</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">



<noscript>Your browser does not support JavaScript!</noscript>
	
	<!-- External Style Sheet -->
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    <style>
        div { background-color: green
        }
        .fieldset.container{
        align: center;}
        fieldset{
        border: 2px solid black;
        padding:0em;
        bacground color:green
        }
        #jumbo{ 
        padding:0px;
        color:green;
        }
        b{ color:green;
        }
       
    </style>
</head>
<body>
    <header>
        BingeFresh Restaurant
    </header>
    <hr>
	<!-- Carousel -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

 <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" style="text-align:center; color:yellow">
    <div class="item active">
      <h1>We're opening a new location in Akron, OH !</h1>
      </div>
	  
	<div class="item">
      <h2>We're rolling out our seasonal menu, with special options for this season</h2>
      </div>
	
	<div class="item">
   
        <h2>The Drink of the Month is SG Special Brew</h2>
      </div>
	
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- End of Carousel-->
    
    <ul class="nav nav-tabs">
        <li class="active" role="presentation">
            <a href="HomePageRestaurantSitev5.html"><span aria-hidden="true"
            class="glyphicon glyphicon-home"></span></a>
        </li>
        <li role="presentation">
            <a href="MenuPageRestaurantSiteV5.html">Menu</a>
        </li>
        <li id="contact" role="presentation">
            <a href="ContactUsPageRestauarantSiteV5.html">Contact Us</a>
        </li>
    </ul>
    <div>
        <hr>
        <!-- Inline Style inculded below-->
        <p style="text-align:center;"><img alt="Binge_Fresh_Logo" class=
        "img-responsive center-block" src="bingefresher.jpg" style=
        "width:400px; height:150px; border: 2px solid gray;"></p>
        <center>
            <div class="container"></div>
            <div class="row"></div>
            <div class="col-sm-4"></div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-center-right">
                        <center>
                            <fieldset class="text-restyle">
                                BingeFresh Restaurant Description<br>
                                Located in the Alamo City of San Antonio, TX.
                                BingeFresh Restaurant has seen 10 years of
                                serving food especially to residents and
                                tourists in San Antonio. We serve fruits,
                                vegetables, country and skillet breakfasts,
                                pastas, traditional dinners, appetizers, wraps,
                                etc., and we also have a children's menu
                                catered particularly to kids under 12 years
                                old.We sell delicious and remarkable food and
                                drinks that meets the highest standards of
                                quality, freshness and seasonality and combines
                                both modern-creative and traditional southern
                                styles of cooking.
                            </fieldset>
                        </center>
                    </div>
                </div>
            </div>
            <hr>
            <footer>
                2342 Windcrest Ave, San Antonio, TX 78248<br>
                <br>
                972.207.6710
                <hr>
            </footer>
        </center>
    </div>
	<!-- Latest compiled and minified JavaScript -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <noscript>Site is best viewed with JavaScript enabled"</noscript>	 
</body>

</html>