<!DOCTYPE html>
<html>
   <head>
      <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
      <title>BingeFresh Restaurant_Menu</title>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      <!-- External Style Sheet -->
      <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
      <style> 
         div.container-fluid{
         font-family:Comic Sans MS;
         }
         .col-xs-4{text-align:center;
         }
         caption {
         font-size:20px;
         font-weight: bold;
         text-decoration: underline;
         text-align: center;
         }
         tbody td { padding: 5px;
         }
         td {
         text-align: center;
         vertical-align: middle;
         }
         body{ background-color: yellow;
         }
      </style>
   </head>
   <body>
      <header>BingeFresh Restaurant</header>
      <hr>
      <ul class="nav nav-tabs">
         <li role="presentation"><a href="HomePageRestaurantSitev5.html"><span class="glyphicon glyphicon-home"></span></a></li>
         <li  role="presentation" class="active"><a href="MenuPageRestaurantSiteV5.html">Menu</a></li>
         <li role="presentation" id="contact"><a href="ContactUsPageRestauarantSiteV5.html">Contact Us</a></li>
      </ul>
      <div class="container-fluid">
      <div class="row" style="text-align:center;">
      <div class="table">
      <div class="table-responsive">
         <div class="col-sm-4">
            <h3>Burger and Fries</h3>
            </br><b>An American Classic!</b></br>
            <p>Your choice-with or without cheese 
               Pickle</br> onion, tomato and lettuce Served
               our</br>famous thick cut french fries</br>
            </p>
            <p>$7.95</p>
            <br>
         </div>
         <div class="col-sm-4">
            <h3>Hot Dogs and Chips</h3>
            </br><b>A Summer Classic!</b></br>
            <p>Your choice - white or wheat bun Relish,</br>
               mustard, and ketchup Served with our</br>
               house-made chips
            </p>
            </br>
            <p>$7.95</p>
            <br>
         </div>
         <div class="col-sm-4">
            <h3>Italian Sausage and Peppers</h3>
            </br><b>An All-Time Favorite</b></br>
            <p>Your choice - mild or spicy Cole Slaw
               Served</br> with garlic mashers
            </p>
            <p>$10.95</p>
            </br>
         </div>
      </div>
      <div class="container-fluid">
      <div class="row">
         <div class="col-sm-4">
            <h3>Tenderloin Sandwich and Chips</h3>
            </br><b>Really Hits the Spot!</b></br>
            <p>Plain or Sesame Seed Bun Pickle,</br>
               onion,tomato and lettuce</br>
               Served with our house-made chips</br>
            <p>$8.95</p>
            </br>
         </div>
         <div class="col-sm-4">
            <h3>House Salad</h3>
            </br><b>On the Lighter Side!</b></br>
            <p>Your choice - white or without cheese Iceberg</br> lettuce,
               tomatoes,peppers Thousand Island or </br> Ranch Dressing
               with a dinner roll</br>
            <p>$6.95</p>
            </br>
         </div>
         <div class="col-sm-4">
            <h2>Brisket Sandwich and Fries</h2>
            </br><b>A Taste of Texas!</b></br>
            <p>Smoked Brisket on thick-cut Texas Toast </br> Cole Slaw
               Served with our famous thick-cut</br> french fries</br>
            <p>$7.95</p>
            <br>
         </div>
      </div>
      </table>
      <table align="center">
         <thead>
            <caption>Beverages</caption>
         <thead>
         <tbody>
            <tr>
               <td>Root Beer</td>
               <td>$3.00</td>
            </tr>
            <tr>
               <td>Bottled Water</td>
               <td>$1.25</td>
            </tr>
            <tr>
               <td>Lemonade</td>
               <td>$1.00</td>
            </tr>
            <tr>
               <td>Iced Tea</td>
               <td>$1.25</td>
            </tr>
         </tbody>
      </table>
      <hr>
      <footer>
         2342 Windcrest Ave, San Antonio, TX 78248<br><br>
         972.207.6710
      </footer>
      <hr>
   </body>
</html>