<!DOCTYPE html>
<html>
	<head>
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <title>BEAUTY BEHIND THE MADNESS</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		<!--External Style link attachd below-->
        <link href="AlbumPageV5.css" type="text/css" rel="stylesheet" />
	</head>
<!-- Internal Style shown below -->
<style>
        a {
                font-family: monospace;
                font-weight: none;
                text-decoration: none;
                font-size: 25px;
        }
        a:link {
                color: none;
        }
        a:visited {
                color: none;
        }
        a:hover {
                text-decoration: underline;
                background-color: orange;
        }
        a:active {
                font-weight: none;
        }
        tbody {
                font-style: italic;
                background-color: gold;
                color: black;
        }
        body {
                background-color: black;
                color: white;
        }
        h2 {
                font-family: "Kaushan Script";
        }
        p {
                font-family: "Pacifico";
        }
        ul {
                font-style: oblique;
        }
		
</style>

<body>
        
        <center><img class="img-circle img-responsive" src="BBTMadness.png"  alt="THE WEEKND_ALBUM" style="width:350px;height:375px">
                <br>
                <br>

                <!-- Inline style shown below -->
                <h2>Beauty Behind The Madness</h2>
                <br>
                <a href="http://www.theweeknd.com/home/" target="_blank">The Weeknd</a>
                </p>
                <p>August 28th 2015</p>
                <hr>
                <!-- Inline Style shown below -->
                <div>
                <p style="font-weight:bold;font-size:20px;">Band Members and Producers.</p>
        </center>
        </div>

        <ul>

                <li>Doc McKinney- Piano</li>
                <li>Carlo "Illangelo" Montagnese- Drums</li>
                <li>Jeremy Rose- Bass Guitar</li>
                <li>Jason Quenneville</li>

        </ul>
		
		<div class="table-responsive">
        <table class="table table-striped" border="1" width="100%">
		
		        <caption align="center"><b>Tracks</b></caption>
				
                <thead>
                <tr bgcolor="grey">
                        <th>Track #</th>
                        <th>Track Title</th>
                        <th>Track Length</th>
                </tr>
				</thead>
                <tbody>
                        <tr align="center">
                                <td>1</td>
                                <td>Real Life</td>
                                <td>3:24</td>
                        </tr>

                        <tr align="center">
                                <td>2</td>
                                <td>Losers</td>
                                <td>2:54</td>
                        </tr>

                        <tr align="center">
                                <td>3</td>
                                <td>Tell Your Friends [Explicit]</td>
                                <td>3:04</td>
                        </tr>

                        <tr align="center">
                                <td>4</td>
                                <td>Often</td>
                                <td>4:09</td>
                        </tr>

                        <tr align="center">
                                <td>5</td>
                                <td>The Hills</td>
                                <td>4:02</td>
                        </tr>
                </tbody>
        </table>
		</div>
		
		

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>


</html>