<!DOCTYPE html>
<html>
  <head>
    <title>BingeFresh Restaurant_Menu</title>
    <!-- External Style Sheet -->
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    <style> 
           body { font-family: Comic Sans MS;
             }
           a:link {
            color: red;
            text-align: center;
          }
           ul { word-spacing:2em;
         }
        #contact{ word-spacing:0em
     }
       textarea { vertical-align: top;
                  height:150px;
                  width: 175px;
    }
     select{ font-family: Comic Sans MS;
            width:175px;
            display: inline-block;

     }
     form {
    text-align: center;
    
}
     label { display: inline-block;
            width: 200px;


}
    input, textarea, select { font-family:  : Comic Sans MS;
                    text-align: right;
            margin-top: 5px;
            margin-bottom: 5px;
            }
            
  </style>             
  </head>     
    <body>
      <header>BingeFresh Restaurant</header><hr>
      <ul>
        <li><a href="HomePageRestaurantSitev2.html">Home</a></li>
        <li><a href="MenuPageRestaurantSitev2.html">Menu</a></li>
        <li id="contact"><a href="ContactUsPageRestauarantSitev2.html">Contact Us</a></li> 
      </ul><hr>
      <form action="fakepage.html" method="POST">
        <div class="block">
        <label>Name:</label><input type="text" name="myNameInput"><br>
        <label>Email:</label><input type="text" name="emailAddress"><br>
        <label>Phone:</label><input type="text" name="phoneNumer"><br>
        </div>
        <div class="block">
        <label>Reason for Inquiry:</label><select name="Catering">
                             <option value="Catering">Catering(default)</option>
                             <option value="Private Party">Private Party</option>
                             <option value="Feedback">Feedback</option>
                             <option value="other">Other</option>
                             </select><br>
                           </div>
         <div class="block">                  
        <label>Additional Information:</label><textarea name="briefDescription">
                                    </textarea><br><br>
                                  </div>
          <div class="block">                        
        <label>Have you been to the restaurant?</label><input type="radio" name="answer" value="no" checked>No
                                          <input type="radio" name="answer" value="YES" >Yes<br>
                                        </div>
        <div class="block">
       <label>Best days to contact you:</label><input type="checkbox" name="myChoices">M 
                                <input type="checkbox" name="myChoices">T
                                <input type="checkbox" name="myChoices">W
                                <input type="checkbox" name="myChoices">Th
                                <input type="checkbox" name="myChoices">F<br><br>
                                <input type="submit" value="Send Request"> <br><br>  
        </div>                
           <hr>
          <footer>2342 Windcrest Ave, San Antonio, TX 78248<br><br>
            972.207.6710</p> <hr></footer>         

    </form>

 
  </body>

</html>