<!DOCTYPE html>
<html>
     
    <head>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
       <title>BingeFresh Restaurant</title>
       <!-- External Style Sheet -->
    <link href="restaurantStyles.css" type="text/css" rel="stylesheet"/>
    </head> 
    <style>
    div { background-color: green
}

    </style>    
        <body>
            <header>BingeFresh Restaurant</header>
            <hr>
            <ul>

                <l1><a href="HomePageRestaurantSitev3.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <l1><a href="MenuPageRestaurantSiteV3.html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <l1><a href="ContactUsPageRestauarantSiteV3.html">Contact Us</a></li>

            </ul>
            <div><hr>
            <!-- Inline Style inculded below-->
            <p style="text-align:center;"><img src="https://i.imgsafe.org/488d0bd.jpg" alt="Binge_Fresh_Logo" style="width:400px; height:150px; border: 2px solid gray;" ></p>

            <center><p ><fieldset style="width:400px;height:230px" fontsize="3px" >BingeFresh Restaurant Description<br>Located in the Alamo City of San Antonio, TX. BingeFresh Restaurant has seen 10 years of serving food especially to residents and tourists in San Antonio. We serve fruits, vegetables, country and skillet breakfasts, pastas, traditional dinners, appetizers, wraps, etc., and we also have a children's menu catered particularly to kids under 12 years old.We sell delicious and remarkable food and drinks that meets the highest standards of quality, freshness and seasonality and combines both modern-creative and traditional southern styles of cooking.</fieldset></p><hr>
           </div>


            <footer>2342 Windcrest Ave, San Antonio, TX 78248<br><br>
            972.207.6710</p> <hr></footer>
        

        </body>
</html>