<!DOCTYPE html>
<html>
    <head>
        <title>BingeFresh Restaurant_Menu</title>
    </head>
    <body>
        <center>
            <h1>BingeFresh Restaurant</h1>
        </center>
        <hr>
        <ul>
            <l1>
            <a href="HomePageRestaurantSitev1(redo).html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <l1>
            <a href="MenuPageRestaurantSite(Redo).html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <l1>
            <a href="ContactUsPageRestauarantSite(Redo).html">Contact Us</a></li>
        </ul>
        <hr>
        <center>
            <form action="fakepage.html" method="POST">
			<table cellspacing="10">
			    <tr>
                <td>Name:</td>
				<td><input type="text" name="myNameInput"></td>
				</tr>
				<tr>
                <td>Email:</td> <td><input type="text" name="emailAddress"></td>
				</tr>
				<tr>
                <td>Phone: </td> <td><input type="text" name="phoneNumer"></td>
				</tr>
				<tr>
                <td>
                    Reason for Inquiry:</td>
					<td>
                    <select name="Catering">
                        <option value="Catering">Catering</option>
                        <option value="Private Party">Private Party</option>
                        <option value="Feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select>
                    </td>
					<tr>
                    <td> Additional Information: </td> <td><textarea name="briefDescription" align="top" height="150" width="175">
                    </textarea></td> </tr>
					<tr>
                <td>
                Have you been to the restaurant? </td> <td><input type="radio" name="answer" value="no" checked>No
                    <input type="radio" name="answer" value="YES">Yes</td>
                </tr>
				<tr>
                <td>Best days to contact you:</td> <td><input type="checkbox" name="myChoices">M
                    <input type="checkbox" name="myChoices">T
                    <input type="checkbox" name="myChoices">W
                    <input type="checkbox" name="myChoices">Th
                    <input type="checkbox" name="myChoices">F</td>
					</tr>
					<tr>
					<td></td>
                  <td align="right"><input type="submit" value="Send Request"> </td>
				  </tr>
				  
				</table>
        </center>
        <hr>
        <center>
        <p>2342 Windcrest Ave, San Antonio, TX 78248</P><br> 972.207.6710
        </p>
        <hr>
        </center>
        </form>
    </body>
</html>