<!DOCTYPE html>
<html>
    <head>
        <title>BingeFresh Restaurant_Menu</title>
    </head>
    <body>
        <center>
            <h1>BingeFresh Restaurant</h1>
        </center>
        <hr>
        <ul>
            <l1>
            <a href="HomePageRestaurantSitev1(redo).html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <l1>
            <a href="MenuPageRestaurantSite(Redo).html">Menu</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <l1>
            <a href="ContactUsPageRestauarantSite(Redo).html">Contact Us</a></li>
        </ul>
        <hr>
        <table width="100%">
            <tr>
                <th>Burger and Fries</th>
                <th>Hot Dogs and Chips</th>
                <th>Italian Sausage and Peppers</th>
            </tr>
            <tr>
                <td width="34%" align="center">
                    <blockquote>An American Classic!<br>Your choice-with or without cheese Pickle, onion, tomato and lettuce Served with our famous thick cut french fries<br> $7.95</blockquote>
                </td>
                <td width="34%" align="center">
                    <blockquote>An Summer Classic!<br>Your choice - white or wheat bun Relish, mustard, and ketchup Served with our house-made chips<br>$7.95</blockquote>
                </td>
                <td width="32%" align="center">
                    <blockquote>An All-Time Favorite!!<br>Your choice - mild or spicy Cole Slaw Served with garlic mashers<br>$10.95</blockquote>
                </td>
            </tr>
            <tr>
                <th>Tenderloin Sandwich and Chips</th>
                <th>House Salad</th>
                <th>Brisket Sandwich and Fries</th>
            </tr>
            <tr>
                <td width="34%" align="center">
                    <blockquote>Really Hits the Spot!<br>Plain or Sesame Seed Bun Pickle,onion,tomato and lettuce Served with our house-made chips<br>$8.95</blockquote>
                </td>
                <td width="34%" align="center">
                    <blockquote>On the Lighter Side!<br>Your choice - white or without cheese Iceberg lettuce, tomatoes,peppers Thousand Island or Ranch Dressing Served with a dinner roll<br>$6.95</blockquote>
                </td>
                <td width="32%" align="center">
                    <blockquote>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries<br>$7.95</blockquote>
                </td>
            </tr>
        </table>
        <hr>
        <center>
            <p>2342 Windcrest Ave, San Antonio, TX 78248</p>
            <br>
            972.207.6710</p> 
            <hr>
        </center>
    </body>
</html>
